	<div class="write">
    <div class="write__container">
      <h2 class="write__title">Напишите мне</h2>
      <form class="write-form" action="#">
        <input class="write-form__control" type="text" placeholder="Имя">
        <input class="write-form__control" type="email" placeholder="Email">
        <input class="write-form__control" type="tel" placeholder="Телефон">
        <textarea class="write-form__control" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
      </form>
    </div>
  </div>
  <footer class="page-footer">
    <div class="page-footer__container">
      <a>Logo</a>
      <p class="social">
        <a href="">vk</a>
        <a href="">instagram</a>
        <a href="">youtube</a>
      </p>
    </div>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>
